# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1790829620	csrftoken	ff-UjEYo5aoavm1Iujxcbj
.instagram.com	TRUE	/	TRUE	1790667035	datr	GRvOaXUBJ2-Zb-BRc9YeF3At
.instagram.com	TRUE	/	TRUE	1790667035	ig_did	6938C2EC-1E4A-427A-A428-E2537309ADC0
.instagram.com	TRUE	/	TRUE	1790667035	mid	ac4bGQALAAFMmeDcx_2AKmLB8GWY
.instagram.com	TRUE	/	TRUE	1775882416	dpr	1.25
.instagram.com	TRUE	/	TRUE	1783053620	ds_user_id	46976703479
.instagram.com	TRUE	/	TRUE	1775882416	wd	1536x735
.instagram.com	TRUE	/	TRUE	1790671352	ps_l	1
.instagram.com	TRUE	/	TRUE	1790671352	ps_n	1
.instagram.com	TRUE	/	TRUE	1790827583	sessionid	46976703479%3Au1hSdtb62hBBrR%3A18%3AAYja_eh9jlf1nVlqzFlwu8hwu_AjfLyYR_NHuHcc_w
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05446976703479\0541806813620:01fe3d641c2e4f4699a945978f6369ada188c7d799a8eef70a449772ce540636aad19200"
